# techappium

./: pom.xml
src/test/java/com/hogwarts/appiumtest/: AssertTest.java  BaseTest.java  HelloWorldTest.java  SnowBallTest.java  SwipeUnlockTest.java  ToastTest.java  WaitTest.java
src/test/java/com/hogwarts/page/: SearchPageTest.java
src/test/java/com/hogwarts/testcase/: AssertTest.java  BaseTest.java  DeviceTest.java  HelloWorldTest.java  SearchPage.java  SnowBallTest.java  SwipeUnlockTest.java  ToastTest.java  WaitTest.java
src/test/java/com/hogwarts/webview/: WebViewTest.java
